{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/sso-realm",
    "ClientId": "app1-client",
    "ClientSecret": "TICJTUVDiAoxC4eHQqlLcGco9373TlU4",
    "RequireHttpsMetadata": false,
    "ResponseType": "code",
    "Scope": "openid profile email",
    "SaveTokens": true,
    "GetClaimsFromUserInfoEndpoint": true
  },
  "SSOSettings": {
    "CommonLoginUrl": "http://localhost:5000",
    "RequiredRoles": [ "app1-user", "admin", "manager", "multi-user" ]
  },
  "Applications": {
    "App1": {
      "Url": "http://localhost:5101",
      "RequiredRoles": [ "app1-user", "admin", "manager", "multi-user" ]
    },
    "App2": {
      "Url": "http://localhost:5102",
      "RequiredRoles": [ "app2-user", "admin", "manager", "multi-user" ]
    },
    "App3": {
      "Url": "http://localhost:5103",
      "RequiredRoles": [ "app3-user", "admin", "manager" ]
    }
  }
}